# presto-retention-udf

./: .project  pom.xml  presto-retention-function.md
src/main/java/com/coomia/presto/udf/: CoomiaPrestoPlugin.java  RetentionFunction.java  SliceState.java
